[gd_scene load_steps=3 format=3]

[ext_resource path="res://presentation/environment/materials/graphite.tres" type="Material" id="1_graphite"]

[sub_resource type="BoxMesh" id="FloorMesh"]
size = Vector3(5.82, 0.12, 5.82)

[node name="FloorPanel" type="Node3D"]

[node name="Plate" type="MeshInstance3D" parent="."]
position = Vector3(0, -0.06, 0)
mesh = SubResource("FloorMesh")
material_override = ExtResource("1_graphite")
